PORT = 5000
DB = 'shophop'
EMAIL = 'fcsiiitd@gmail.com'
EPASS = 'FCS_2021'
STR_SEC = 'sk_test_51JrkwZSGTTdwKf5gbqJzAxZV1YQtFlFSjfB2kFd2URZM7n9AmRkyiwBUnnKQ1tGxh6AS2CAG609jK8SWJg1oNHmh00BfVoMlLZ'
STR_PUB = 'pk_test_51JrkwZSGTTdwKf5g4xzsgRumwqOEvzQd0zlLDzT5JvcJtuEhx7XEEdVZElAXYmIhTsK37fvdP8KHHUcVEOFgx7Eu00rE7oFu1Q'
ADMINNAME = '$2b$12$MkZQUs9TtiDBypCmOJUiWOQziIsS5Pqowhxey.fCTFEsUwCiz4WbG'
ADMINPASS = '$2b$12$wwQL06PAz2NtFK/4oyXx9eBKECzwn/Q.oQ3t7UH1IsSla.xVMuaIq'
